# SMART

./: .gitignore  apiKeys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/user/smart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/smart/: MainActivity.kt  SmartApplication.kt
app/src/main/java/com/user/smart/api/: ApiService.kt  AuthInterceptor.kt  LoggingInterceptor.kt  RetrofitHelper.kt  StoreApiServices.kt
app/src/main/java/com/user/smart/di/: NetworkModule.kt
app/src/main/java/com/user/smart/models/: AccountInfo.kt  ActiveLotteryResponse.kt  ActiveLotteryResponseItem.kt  Authorization.kt  ChangeFlag.kt  CreditedInJobberInvoice.kt  DashboardMenuModel.kt  Data.kt  DataX.kt  DayReconResponse.kt  EntryMethod.kt  ErrorModel.kt  FGM.kt  FGMTotalAmount.kt  FGMTotalVolume.kt  FGMVol.kt  ForgetPasswordResponseModel.kt  FuelLine.kt  FuelPrepayLine.kt  FuelPriceAPIResponse.kt  FuelPriceAPIResponseItem.kt  FuelPriceEditRequestBody.kt  FuelPriceEditResponse.kt  Fueltax.kt  GetStoreListResponse.kt  GroupsListData.kt  GroupsListDataItem.kt  In.kt  ItemCode.kt  ItemLine.kt  ItemTax.kt  MCM.kt  MCMTotal.kt  MerchandiseCodeLine.kt  OnboardingModel.kt  Out.kt  POSCodeFormat.kt  POSCodeModifier.kt  POSDetailsListItem.kt  POSLiveDataResponse.kt  (+15 more)
app/src/main/java/com/user/smart/network/: ConnectionLiveData.kt
app/src/main/java/com/user/smart/repository/: DailySalesReconRepository.kt  FuelPriceRepository.kt  LoginRepository.kt  LotteryDataRepository.kt  NetworkResult.kt  POSLiveDataRepository.kt  StoreListingRepository.kt
app/src/main/java/com/user/smart/utils/: AlertDialogUtils.kt  ApiConstants.kt  AppConstant.kt  AppUtils.kt  CustomEditTextAlertDialog.kt  CustomProgressDialog.kt  DateRangeView.kt  DotsIndicator.kt  EditTextWithLabel.kt  PreferenceManager.kt  StartDateEndDateView.kt
app/src/main/java/com/user/smart/utils/piechartutils/: ClickablePieChart.kt  Ext.kt  PieChartDsl.kt  Slice.kt
app/src/main/java/com/user/smart/views/activity/: BaseActivity.kt  DashboardActivity.kt  DetailsActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  LoginSignupActivity.kt  LoginSignupInfoActivity.kt  MainActivity.kt  OnBoardingActivity.kt  SearchStoreListingActivity.kt  SelectStoreActivity.kt  SplashActivity.kt
app/src/main/java/com/user/smart/views/adapters/: ActiveLotteryAdapter.kt  DashboardMenuListAdapter.kt  DayReconAdapter.kt  DayReconViewHolder.kt  DayReconViewItem.kt  FuelPriceAdapter.kt  GroupsDataAdapter.kt  LotteryViewPagerAdapter.kt  POSLiveDataAdapter.kt  POSTransactionDetailsDataAdapter.kt  SearchStoreListAdapter.kt  TabViewPagerAdapter.kt
app/src/main/java/com/user/smart/views/fragments/: AccountFragment.kt  AddNewPurchasesFragment.kt  BalanceSheetFragment.kt  CheckInOutFragment.kt  DaySalesReconFragment.kt  FinancialFragment.kt  FuelInventoryFragment.kt  FuelPriceFragment.kt  FuelSalesFragment.kt  GroupsFragment.kt  (+24 more)
app/src/main/res/anim/: layout_controller.xml  login_screen_load_animation.xml  login_screen_top_to_bottom_animation.xml  onboarding_button_slide_in_from_right.xml  splash_rotate.xml  translate_top_to_center.xml
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/color/: color_state_material_button.xml  color_state_material_button_disabled.xml  color_state_material_button_red.xml
app/src/main/res/drawable/: app_button_selector.xml  disabled_square_border.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_person_24.xml  square_border.xml  tab_color_selector.xml
app/src/main/res/layout/: active_lottery_layout_item.xml  activity_dashboard.xml  activity_details.xml  activity_forget_password.xml  activity_login.xml  activity_login_signup.xml  activity_login_singup_info.xml  activity_onboarding.xml  activity_search_store.xml  activity_select_store.xml  activity_splash.xml  custom_edittext_alert_dialog.xml  custom_loading_dialog.xml  dashboard_menu_item.xml  dashboard_toolbar_layout.xml  date_range_view_layout.xml  dropdown_list_item.xml  edit_text_with_label_layout.xml  fragment_account.xml  fragment_add_new_order.xml  fragment_add_new_purchases.xml  fragment_check_in_out.xml  fragment_day_sales_recon.xml  fragment_edit_fuel_price.xml  fragment_financials.xml  fragment_fuel_inventory.xml  fragment_fuel_price.xml  fragment_fuel_sales.xml  fragment_groups.xml  fragment_inventory.xml  fragment_inventory_count.xml  fragment_inventory_view_count.xml  fragment_lottery.xml  fragment_lottery_active.xml  fragment_lottery_active_details.xml  fragment_lottery_confirm_details.xml  fragment_lottery_sales_details.xml  fragment_merchandise_sales.xml  fragment_onboarding_page.xml  fragment_orders.xml  (+41 more)
app/src/main/res/raw/: dashboard.json  day_recon.json  pos_live_transaction_2_itemline.json  store_list.json  temp_group.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/user/smart/: ExampleUnitTest.kt
(+56 files in other folders)
