<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchContentLayout"
    android:background="@drawable/ic_screen_bg"
    android:layoutAnimation="@anim/layout_controller">

    <!--    android:layoutAnimation="@anim/layout_controller"-->

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textviewAppName"
        style="@style/TextAppearance.Display2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_app_logo_small"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


