<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_blue"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/merchandiseSalesToolbar"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtStoreName"
        style="@style/AppSmallTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingVertical="16dp"
        android:textColor="@color/gray_variant"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/merchandiseSalesToolbar" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTopView"
        style="@style/TopCarCornerStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:cardBackgroundColor="@color/primary_color"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtStoreName">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtCashier"
            style="@style/AppSmallTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingVertical="12dp"
            android:text="@string/cashier"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/transactionDetailScrollView"
        style="@style/TopCarCornerStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardTopView">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:orientation="vertical">

            <include layout="@layout/transaction_details_item" />

            <include layout="@layout/transaction_details_item" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBottomView"
        style="@style/BottomCarCornerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1.5dp"
        android:layout_marginEnd="12dp"
        android:clipToPadding="false"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactionDetailScrollView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtSubTotalLabel"
                style="@style/AppSmallTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/subtotal"
                android:textColor="@color/grey_variant5"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".4" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtSubTotalAmount"
                style="@style/AppSmallTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="8dp"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtSubTotalLabel"
                app:layout_constraintTop_toTopOf="@id/txtSubTotalLabel"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".6" />

            <View
                android:id="@+id/dividerViewOne"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/gray_variant2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtSubTotalLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTaxLabel"
                style="@style/AppSmallTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/tax"
                android:textColor="@color/grey_variant5"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerViewOne"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".4" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTaxAmount"
                style="@style/AppSmallTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="8dp"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtTaxLabel"
                app:layout_constraintTop_toTopOf="@id/txtTaxLabel"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".6" />

            <View
                android:id="@+id/dividerView"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/gray_variant2"
                app:layout_constraintBottom_toTopOf="@id/txtTotalLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTaxLabel" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTotalLabel"
                style="@style/AppSmallTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/total"
                android:textColor="@color/grey_variant5"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerView"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".4" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTotalAmount"
                style="@style/AppSmallTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="8dp"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtTotalLabel"
                app:layout_constraintTop_toTopOf="@id/txtTotalLabel"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>