<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_blue">

    <include
        android:id="@+id/sendToPosToolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtStoreName"
        style="@style/AppSmallTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingVertical="16dp"
        android:textColor="@color/gray_variant"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendToPosToolbar" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtStoreName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dataLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Fuel grade name -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtLabelFuelGradeName"
                    style="@style/AppSmallTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/fuel_type"
                    android:textColor="@color/grey_variant5"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".6" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtFuelGradeName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/disabled_square_border"
                    android:enabled="false"
                    android:gravity="end"
                    android:textColor="@color/grey_variant3"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtLabelFuelGradeName"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".4" />

                <!-- Current Cash Price -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtLabelCurrentCashPrice"
                    style="@style/AppSmallTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/current_cash_price"
                    android:textColor="@color/grey_variant5"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtFuelGradeName"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".6" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtCurrentCashPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/disabled_square_border"
                    android:enabled="false"
                    android:gravity="end"
                    android:textColor="@color/grey_variant3"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtLabelCurrentCashPrice"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".4" />

                <!-- New Cash Price -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtLabelNewCashPrice"
                    style="@style/AppSmallTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/new_cash_price_hint"
                    android:textColor="@color/grey_variant5"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtCurrentCashPrice"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".6" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextNewCashPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border"
                    android:gravity="end"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtLabelNewCashPrice"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".4" />

                <!-- Current credit price -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtLabelCurrentCreditPrice"
                    style="@style/AppSmallTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/current_credit_price"
                    android:textColor="@color/grey_variant5"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTextNewCashPrice"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".6" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtCurrentCreditPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/disabled_square_border"
                    android:enabled="false"
                    android:gravity="end"
                    android:textColor="@color/grey_variant3"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtLabelCurrentCreditPrice"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".4" />

                <!-- New credit price -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtLabelNewCreditPrice"
                    style="@style/AppSmallTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/new_credit_price_hint"
                    android:textColor="@color/grey_variant5"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtCurrentCreditPrice"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".6" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextNewCreditPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border"
                    android:gravity="end"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtLabelNewCreditPrice"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".4" />

                <!-- Last modified -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtLabelLastModified"
                    style="@style/AppSmallTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/last_modified"
                    android:textColor="@color/grey_variant5"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTextNewCreditPrice"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".6" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtLastModified"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/disabled_square_border"
                    android:enabled="false"
                    android:gravity="end"
                    android:textColor="@color/grey_variant3"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtLabelLastModified"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        style="@style/ButtonStyleRoundedFilled"
        android:layout_width="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView" />
</androidx.constraintlayout.widget.ConstraintLayout>