<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_blue"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/lotteryConfirmDetailsToolbar"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtStoreName"
        style="@style/AppSmallTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingVertical="16dp"
        android:textColor="@color/gray_variant"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lotteryConfirmDetailsToolbar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/scanCodeText"
        style="@style/AppSmallTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="16dp"
        android:text="@string/scan_code"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtStoreName" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scanLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/square_border"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanCodeText">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scanDataTextView"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/scanTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scanTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_baseline_document_scanner_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/grey_variant3"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:text="@string/scan"
            android:textColor="@color/grey_variant3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTopView"
        style="@style/TopCarCornerStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        app:cardBackgroundColor="@color/primary_color"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanLayout">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtCashier"
            style="@style/AppSmallTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingVertical="12dp"
            android:text="Jul 15 2022"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardTopView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dataLayoutHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtFuelType"
                    style="@style/AppSmallTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/game_no"
                    android:textColor="@color/grey_variant5"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtVolumeSold"
                    style="@style/AppSmallTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/pack_no"
                    android:textColor="@color/grey_variant5"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txtFuelType"
                    app:layout_constraintTop_toTopOf="@id/txtFuelType"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dataLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/floor_color"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dataLayoutHeader">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtFuelTypeSuper"
                    style="@style/AppSmallTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="123456789"
                    android:textColor="@color/grey_variant5"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtGallonSoldSuper"
                    style="@style/AppSmallTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="12345"
                    android:textColor="@color/grey_variant5"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txtFuelTypeSuper"
                    app:layout_constraintTop_toTopOf="@id/txtFuelTypeSuper"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/dividerView"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/gray_variant2"
                app:layout_constraintBottom_toTopOf="@id/dataLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dataLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dataLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerView">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtFuelTypeRegular"
                    style="@style/AppSmallTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dash"
                    android:textColor="@color/grey_variant5"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtGallonSoldRegular"
                    style="@style/AppSmallTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/dash"
                    android:textColor="@color/grey_variant5"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txtFuelTypeRegular"
                    app:layout_constraintTop_toTopOf="@id/txtFuelTypeRegular"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".5" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/dividerView2"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/gray_variant2"
                app:layout_constraintBottom_toTopOf="@id/dataLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dataLayout2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dataLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerView2">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtFuelTypePower"
                    style="@style/AppSmallTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dash"
                    android:textColor="@color/grey_variant5"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtGallonSoldPower"
                    style="@style/AppSmallTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/dash"
                    android:textColor="@color/grey_variant5"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txtFuelTypePower"
                    app:layout_constraintTop_toTopOf="@id/txtFuelTypePower"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent=".5" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>