<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0.5dp"
    android:layout_marginEnd="0.5dp"
    android:clipToPadding="false"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@id/imageViewMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtDescription"
            style="@style/AppSmallTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dash"
            android:textColor="@color/grey_variant5"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtQuantity"
            style="@style/AppSmallTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/dash"
            android:textColor="@color/grey_variant5"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/txtAmount"
            app:layout_constraintStart_toEndOf="@id/txtDescription"
            app:layout_constraintTop_toTopOf="@id/txtDescription"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtAmount"
            style="@style/AppSmallTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/dash"
            android:textColor="@color/grey_variant5"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtQuantity"
            app:layout_constraintTop_toTopOf="@id/txtQuantity"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>




