<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dataLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:layout_constraintEnd_toStartOf="@id/imageViewMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Transaction Date -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtLabelTransactionDate"
                style="@style/AppSmallTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/trans_date"
                android:textColor="@color/grey_variant5"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".4" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTransactionDate"
                style="@style/AppSmallTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/dash"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtLabelTransactionDate"
                app:layout_constraintTop_toTopOf="@id/txtLabelTransactionDate"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".6" />

            <!-- Transaction Type -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtLabelTransactionType"
                style="@style/AppSmallTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/trans_type"
                android:textColor="@color/grey_variant5"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtLabelTransactionDate"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".4" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTransactionType"
                style="@style/AppSmallTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/dash"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtLabelTransactionDate"
                app:layout_constraintTop_toTopOf="@id/txtLabelTransactionType"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".6" />

            <!-- Amount -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtLabelAmount"
                style="@style/AppSmallTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/amount"
                android:textColor="@color/grey_variant5"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtLabelTransactionType"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".4" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtAmount"
                style="@style/AppSmallTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/dash"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtLabelTransactionType"
                app:layout_constraintTop_toTopOf="@id/txtLabelAmount"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".6" />

            <!-- Cashier -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtLabelCashier"
                style="@style/AppSmallTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/cashier_with_dots"
                android:textColor="@color/grey_variant5"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtLabelAmount"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".4" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtCashier"
                style="@style/AppSmallTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/dash"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtLabelAmount"
                app:layout_constraintTop_toTopOf="@id/txtLabelCashier"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewMenu"
            android:layout_width="18dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:tint="@color/primary_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dataLayout"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>